<pre>
  PIP: PIP-0043
  Title: Update OP_RECOVER to recover only non used, not named PASA's
  Type: Protocol
  Impact: Hard-Fork
  Author: Albert Molina <bpascalblockchain@gmail.com>  
  Copyright: Albert Molina, 2023 (All Rights Reserved)
  Comments-URI: https://discord.gg/Scr8mcwnrC (Discord channel #pip-43)
  Status: Proposed
  Created: 2023-03-10
</pre>

## Summary

Update current OP_RECOVER operation in order to have a similar sense as described on [Original PascalCoin WhitePaper published on July 2016][1] few weeks before Genesis Block and also a community poll made on discord channel 

## Motivation

OP_RECOVER feature was defined on original PascalCoin Whitepaper published on July 2016 as a way to allow recover coins that has lost private key. 

**PascalCoin WhitePaper:** 
```
PascalCoin proposes an alternative to the basic operation of Bitcoin, through which change
several aspects for working on the new virtual currency:
...
  - PascalCoin provides a method set by protocol to retrieve coins that are not used
    instead (lost key). This method only applies if after a certain time the owner does not
    make any operation with the account private key.
...
(Page 2/8)
```

Basically was a way to mantain a constant and predectible usage of inflation and available coin because burning coins are not possible. 

Current problem is that WhitePaper definition is ambiguous and **certain time** was not specified, initial source code proposal was to **set a time value = 4 years** (420480 blocks in PascalCoin) 

Another problem is that WhitePaper was mixing coins (**PASC**) and accounts (**PASA**), because what is necessary in PascalCoin is an Account (aka PASA), so we can focus on recover PASA instead of recover coins inside PASA

## Proposal

This PIP specifies a more accurated OP_RECOVER that was discussed on Discord Channel

See poll results: https://discordapp.com/channels/383064643482025984/391780165669093377/719437469329915945
```
Poll on Discord
https://discordapp.com/channels/383064643482025984/391780165669093377/719437469329915945
RESULTS ON 2020-07-21
1 (22 votes) - Remove PASC/PASA Recovery rule
2 (27 votes) - Recover only EMPTY non used, not named PASA's
3 (3 votes) - Change Recovery to 10 year rule
4 (2 votes) - Leave As Is.

Winner option 2: Will apply on next Hard Fork (Protocol 6)
```


## Implementation

https://github.com/PascalCoin/PascalCoin/commit/290ba9c288202250f891945f629a3d2aff907e08

## Affected PIP's

This PIP deactivates PIP-0012 and PIP-0042

## Backwards Compatibility

This change is not backwards compatible and requires a hard-fork activation. 

## Links

1. [Original PascalCoin WhitePaper published on July 2016. Accessed 2021-09.][1]

[1]: https://github.com/PascalCoin/PascalCoin/blob/c22184dd7a407c6646ab651494822071726ed36e/PascalCoin%20White%20Paper%20-%20EN.pdf
