<pre>
  PIP: PIP-0021
  Title: Agreement For Funding
  Type: Process
  Impact: None
  Author: Herman Schoenfeld <i>&lt;herman@sphere10.com&gt;</i>
  Comments-URI: https://discord.gg/sJqcgtD  (channel #pip-0021)
  Status: Active
  Created: 2018-06-20
 </pre>
 
# Agreement For Funding

This document comprises the general agreement between parties receiving funding from the PascalCoin DAO.

#### Definitions 
- **Foundation**: PascalCoin Foundation Ltd.
- **Contractor**:  A person, business or company receiving, intending to receive or applying for Funding.
- **Parties**: both the Foundation and the Contractor.
- **Proposal**:  An electronic document describing Works being proposed for receiving Funding.
- **Funding**, **Proposal Amount**: The moneys to be paid to the Contractor in exchange for the Works, as specified in the Proposal.
- **Payments**: A PASC disbursement from the Foundation to the Contractor comprising a part (or entirety) of the Funding.
- **Works**:  The physical, digital, electronic, tangible and/or intangible deliverables furnished by the Contractor based on an agreed Proposal.
- **PASC**: The PascalCoin cryptocurrency.
- **PASA**: A PascalCoin account used for receiving and sending PASC.
- **DAO**: The PascalCoin Community who hold PASC and vote on Proposals.
- **FAS**: The Foundation's Accounting System (“FAS”).
- **Contractor PASA**: the Contractor's PascalCoin account used for receiving Funding from the DAO based on a Proposal.
- **Contractor Holding PASA**: an account maintained by the Foundation for the Contractor and released to the Contractor upon succesfull delivery of the Works.
- **Reserve Ratio**: A percentage value; used to calculate the proportional amount of PASC required by the Contractor in order to receive full Payment; holding anything under results in a partial withholding of the Payment until the reserve is met.
- **Voting Methodology**: a blockchain-verifiable methodology used by the DAO in order to both ACTIVATE and ABORT Proposals; executable via the PascalCoin network and auditable via the PascalCoin Blockchain and/or SafeBox.

#### Interpretation
The following rules apply unless the context requires otherwise:
- the singular includes the plural and conversely;
- a gender includes all genders;
- if a word or phrase is defined, its other grammatical forms have a corresponding meaning;
- a reference to a person, corporation, trust, Sponsorship, unincorporated body or other entity includes any of them;
- a reference to a clause or schedule is a reference to a clause of, or a schedule to, this Agreement;
- a reference to time is to Eastern Standard time;
- a reference to legislation or to a provision of legislation includes a modification or re-enactment of it, a legislative provision substituted for it and a regulation or statutory instrument issued under it;
- a reference to “writing” includes a facsimile transmission and any means of reproducing words in a tangible and permanently visible form;
- any sub-clause within this Agreement not formed as a complete sentence is to be formed complete by pre-fixing it with the above most-nearest and less-idented text.

> Example:
> 
> A clause structured as:
> 
> &nbsp;&nbsp;&nbsp;&nbsp;_50. Parent Clause Title_  
> &nbsp;&nbsp;&nbsp;&nbsp;_The XXX agree_  
> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_50.1 to do UUU._   
> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_50.2 to do VVV._    
> &nbsp;&nbsp;&nbsp;&nbsp;_The YYY agree_   
> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_50.3 to do ZZZ._    
> 
> shall be interpreted as:
> 
> &nbsp;&nbsp;&nbsp;&nbsp;_50.1 The XXX agree to do UUU._   
> &nbsp;&nbsp;&nbsp;&nbsp;_50.2 The XXX agree to do VVV._   
> &nbsp;&nbsp;&nbsp;&nbsp;_50.3 The YYY agree to do ZZZ._   

## TERMS AND CONDITIONS

### 1. GENERAL

**1.1** The Parties to this Agreement are the Foundation and the Contractor.

**The Parties agree**

&nbsp;&nbsp;&nbsp;&nbsp;**1.2** to abide by the TERMS AND CONDITIONS of this Agreement.

&nbsp;&nbsp;&nbsp;&nbsp;**1.3** that the Definitions, Interpretation and TERMS AND CONDITIONS of this Agreement are superior to and override that of the Proposal and/or any other agreement connected to this Agreement, implied or otherwise.

&nbsp;&nbsp;&nbsp;&nbsp;**1.4** that this Agreement shall not be construed as a partnership, Trust or Joint Venture arrangement between the Parties.

&nbsp;&nbsp;&nbsp;&nbsp;**1.5** that any clause of this Agreement deemed ambiguous, invalid and/or void shall not invalidate any other clause within this Agreement.

### 2. PROPOSALS & VOTING

**The Parties agree**

&nbsp;&nbsp;&nbsp;&nbsp;**2.1** that a qualified Contractor may make a Proposal to the DAO for Funding.

&nbsp;&nbsp;&nbsp;&nbsp;**2.2** that the DAO will vote on whether to ACTIVATE or ABORT a Proposal using a Voting Methodology.

&nbsp;&nbsp;&nbsp;&nbsp;**2.3** that the Voting Methodology is subject to on-going research and development, and may be changed at any time by the Foundation.

&nbsp;&nbsp;&nbsp;&nbsp;**2.4** that Reserve Ratio is 0%; but is subject to change by the Foundation arbitrarily but shall not exceed 15%.

**The Foundation agrees**

&nbsp;&nbsp;&nbsp;&nbsp;**2.5** to provide public notice of changes to the Voting Methodology.

&nbsp;&nbsp;&nbsp;&nbsp;**2.6** to endeavour to provide notice to the Contractor for failure to qualify as a Contractor, but without being obligated to do so.

**The Contractor agrees**

&nbsp;&nbsp;&nbsp;&nbsp;**2.7** that the Foundation may revoke their qualified Contractor status without prejudice and/or notice.

### 3. WORKS

**The Contractor agrees**

&nbsp;&nbsp;&nbsp;&nbsp;**3.1** to deliver the Works in accordance to the Proposal; to notify the DAO of any impediments which are affecting, or are likely to affect, the delivery of the Works in accordance with the Proposal.

&nbsp;&nbsp;&nbsp;&nbsp;**3.2** to not utilize the Funding for any criminal purpose whatsoever; including, but not limited to, any drug related activity, the development/maintenance/promotion of a dark-net market or terrorism.

&nbsp;&nbsp;&nbsp;&nbsp;**3.3** to not utilize the Funding for political purposes.

&nbsp;&nbsp;&nbsp;&nbsp;**3.4** that any agreement undertaken by the Contractor with 3rd parties in the production of the Works, or in connection with this Agreement, shall in no way be construed as an agreement with the Foundation.

### 4. FUNDING &amp; PAYMENTS

**The Parties agree**

&nbsp;&nbsp;&nbsp;&nbsp;**4.1** that Payments are apportioned to the Contractor in PASC on a daily-basis based on the Proposal payment schedule.

&nbsp;&nbsp;&nbsp;&nbsp;**4.2** that the calculation of PASC to be apportioned will utilise the spot-prices of all necessarily connected cryptocurrencies and fiat currencies at the time of their apportionment.

>&nbsp;&nbsp;&nbsp;&nbsp;_Example: A payment of PASC worth 10 EUR at 12am is calculated as 10 / (PASC/BTC x BTC/USD x USD/EUR) using 12am spot-prices._

&nbsp;&nbsp;&nbsp;&nbsp;**4.3** that Payments are disbursed to the Contractor based on the value at the time their apportionment, not the date of their disbursement. 

&nbsp;&nbsp;&nbsp;&nbsp;**4.4** that the Foundation may utilise coinmarketcap.com or coincap.io API's for evaluating PASC/USD, PASC/EUR, PASC/AUD price-pairs.

&nbsp;&nbsp;&nbsp;&nbsp;**4.5** that the Funding is ultimately determined by the DAO and not the Foundation and shall not be construed as so.

&nbsp;&nbsp;&nbsp;&nbsp;**4.6** that the Foundation is the custodian of the Funding and not the grantor or guarantor.

&nbsp;&nbsp;&nbsp;&nbsp;**4.7** that the Funding is not guaranteed in any way, shape or form and that Payments may be terminated at any time by the DAO and/or Foundation without prejudice or notice.

&nbsp;&nbsp;&nbsp;&nbsp;**4.8** that if (Contractor PASA Quantity) + (Contractor Holding PASA Quantity) is less than (Reserve Ratio) x (Proposal Amount) then the Foundation will apportion a Payment as 0.5 x (Payment Amount) to (Contractor PASA) and 0.5 x (Payment Amount) to (Contractor Holding PASA).

&nbsp;&nbsp;&nbsp;&nbsp;**4.9** that if a Proposal is terminated for any reason other than successful delivery of the Works, the balance of the Contractor Holding PASA is retained by the Foundation, otherwise it is disbursed to the Contractor.

&nbsp;&nbsp;&nbsp;&nbsp;**4.10** that the Foundation may override 4.8 and 4.9 for any reason, at any time and without prejudice and/or notice to the Contractor. 

>&nbsp;&nbsp;&nbsp;&nbsp;_Note: See Supplimentary Notes for clarification of 4.8, 4.9 & 4.10_

### 5. LIABILITY

**The Contractor agrees**

&nbsp;&nbsp;&nbsp;&nbsp;**5.1** to limit any claim for liability, damages and/or warranty (implied or otherwise) to AUD $10.

&nbsp;&nbsp;&nbsp;&nbsp;**5.2** that the sum of all separate claims, as per clause 5.1, shall not exceed AUD $10.

&nbsp;&nbsp;&nbsp;&nbsp;**5.3** that any and all damages and/or liability (criminal and/or otherwise), arising from the Works, or derivatives of those Works, shall in no way be attributed to the Foundation, it’s Directorship, Secretaries and/or Membership.

&nbsp;&nbsp;&nbsp;&nbsp;**5.4** that any and all damages and/or liability (criminal and/or otherwise), arising from the Works, or derivatives of those Works, shall remain within the legal, civil and criminal purview of the Contractor and soley the Contractor.

### 6. INVOICING

**The Contractor agrees**

&nbsp;&nbsp;&nbsp;&nbsp;**6.1** to issue all invoices to the Foundation via the FAS and only the FAS, unless written permission from a Foundation Director is provided to the Contractor.

&nbsp;&nbsp;&nbsp;&nbsp;**6.2** that any invoice issued to the Foundation by the Contractor not generated via the FAS is automatically invalid and void, unless written permission from a Foundation Director was provided to the Contractor.

**The Foundation agrees**

&nbsp;&nbsp;&nbsp;&nbsp;**6.3** to grant the Contractor access to the FAS and to provide a reasonable user-experience for the Contractor to issue invoices to the Foundation.

### 7. KYC

**The Contractor agrees**

&nbsp;&nbsp;&nbsp;&nbsp;**7.1** to provide all necessary personal and/or company documentation requested by the Foundation in order to comply with the KYC/AML regulations applicable within the jurisdiction of the Foundation.

&nbsp;&nbsp;&nbsp;&nbsp;**7.2** to provide the Foundation the contact details of a designated contact with ostensible authority to represent the Contractor.

&nbsp;&nbsp;&nbsp;&nbsp;**7.3** that failure to provide requested information as per 7.1 and 7.2 disqualifies the Contractor from receiving Funding.

### 8. PRIVACY

**The Foundation agrees**

&nbsp;&nbsp;&nbsp;&nbsp;**8.1** to keep Contractor records private and secure and not disclose confidential Contractor information to any 3rd party unless required to for auditing, legal, tax and/or compliance purposes.

**The Contractor agrees**

&nbsp;&nbsp;&nbsp;&nbsp;**8.2** that the Foundation's commitment to preserve their privacy is not a guarantee, and that they shall not hold Foundation liable for leaks arising from cybercrime or rogue employees.

&nbsp;&nbsp;&nbsp;&nbsp;**8.3** that the Foundation will publish Contractor invoices for public auditing, and that these publications may reference the company name and/or personal name of the Contractor as well as the Payments disbursed to the Contractor by the Foundation.

### 9. DISPUTE RESOLUTION

**The Parties agree**

&nbsp;&nbsp;&nbsp;&nbsp;**9.1** where a dispute arises under this Agreement between the Parties, the Parties will attempt to resolve the dispute first by mutual negotiation. In the event that the Parties are unable to reach a resolution of the dispute within three weeks the dispute shall be submitted to arbitration in accordance with, and subject to, The Institute of Arbitrators & Mediators Australia Rules for the Conduct of Commercial Arbitration.

&nbsp;&nbsp;&nbsp;&nbsp;**9.2** that unless the Parties agree upon an arbitrator, either party may request a nomination from either the President OR the Chapter Chairman of the Chapter where the dispute arises.

&nbsp;&nbsp;&nbsp;&nbsp;**9.3** that at such arbitration, a duly qualified legal practitioner may represent each of the Parties.

&nbsp;&nbsp;&nbsp;&nbsp;**9.4** that the costs of the arbitration shall be dealt with as follows:

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**9.4.1** the costs of each of the Parties shall be borne by the party that incurred them and not by any other party; and

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**9.4.2** the fees and expenses of the arbitrator and any costs of the arbitration shall be borne equally by the Parties.

### 10. CHANGES TO AGREEMENT

**The Contractor agrees**

&nbsp;&nbsp;&nbsp;&nbsp;**10.1** that these terms and conditions may be changed at any time by the Foundation without notice to the Contractor.

&nbsp;&nbsp;&nbsp;&nbsp;**10.2** to regularly review this Agreement for any changes that may impact their production of the Works.

&nbsp;&nbsp;&nbsp;&nbsp;**10.3** that changes to Terms and Conditions shall not be construed as cause for damages.

**The Foundation agrees**

&nbsp;&nbsp;&nbsp;&nbsp;**10.4** to make a reasonable effort to provide public notice of changes made to this agreement, but without being obligated to do so.

&nbsp;&nbsp;&nbsp;&nbsp;**10.5** to provide a means to review the revision history of this Agreement (e.g. GitHub revision history).

**END OF AGREEMENT**
-----------

# Supplimentary Notes

These supplimentary notes are provided to the Contractor for clarification on areas of the Agreement but are **NOT** part of the Agreement itself.

## Clauses 4.8, 4.9, 4.10

The purpose of these clauses are to provide an economic incentive-model to motivate more efficient delivery and genuine contributions, whilst filtering out Proposals unlikely to deliver. In simplified terms, a Contractor is required to hold a percentage of what they're asking for in order to receive Payments. If they do not have this amount, then a 50% portion of their Payments are withheld in a holding account until such time that this Reserve can be met, then the full payments are made. The amount withheld during a Proposal is released to the Contractor on succesful delivery. On failure to deliver, the withheld amount is retained by the Foundation.

### Daily Payment Logic
```
Let TotalContractorPASC = Contractor Account Quantity + Contract Withheld Quantity
if TotalContractorPASC >= Reserve Ratio * Proposal Quantity then
   Contractor receives pull daily payment
else
   Contractor receives 50% of daily payment
   Contractor withholding account receives 50% of daily Payment
```

### Reserve Release Logic
```
If a Proposal is ACTIVE and Current Date >= Proposal.FinishDate then 
   Proposal is COMPLETED and Contractor receives the withheld amount
else
   Proposal is ABORTED and Foundation receives the withheld amount
```

The Foundation may intervene on a case-by-case basis due to clause 4.10. 

### Benefits include:

* Provide an economic incentive for Contractors to deliver high-quality Works as efficiently as possible
* Provide an economic incentive for successful Proposal termination (rather than a Community Abort) since Contractor will receive "Bonus"-style payment on succesful completion
* Allow serious Contractors who already HODL PASC to bypass this requirement
* Not limit the pool of available talent to only holders of PASC, but anyone who wants to earn PASC
* Allow non-holders of PASC to participate in the PASC eco-system, but in a genuine and serious manner
* Allow non-holders of PASC to HODL PASC, teaching sound investment techniques likely to create community of evangelists who promote PASC as price orbits the moons of neptune.
* Filter out scammer and non-serious minor Proposals without requiring expensive community effort
* Automated filtering via this economic incentive model allows high-volume, high-frequency more granular proposals (spanning into the thousands and tens of thousands over time).
* Ensure large contracts are not awarded to Contractors who do not believe in PASC
* Ensure at least 10% of total PIP-0011 funds are always reserved in the supply
* Reserve can be used by Contractors for earning income by staking it on Layer-2 sidechains, both securing Layer-2 sidechains via Proof-of-Stake and earning income from this reserved capital (can be used in Layer-2 nodes)
* Facilitate highly-decentralised and well-capitalised Staker set securing non-federated Layer-2 sidechains (sidechains "not owned by anyone")
* Lowers supply-side liquidity on exchanges, adding slight upward price pressure for PASC
