<pre>
  PIP: 3
  Title: Infinite Scaling via Deletable Blockchain
  Type: Protocol 
  Impact: Hard-Fork
  Author: Herman Schoenfeld <i>&lt;herman@sphere10.com&gt;</i>
  Comments-URI: N/A
  Status: Active
  Created: 2017-03-01
</pre>

***PIP Editor Note:** This PIP was created retrospectively based of the [Whitepaper V2][1] on 2017-08-15.*

## Summary

This PIP proposes a fundamental change to the SafeBox allowing PascalCoin to achieve practically infinite running-time on finite and constant storage. This PIP proposes nodes discard blocks after the height of 100 whilst retaining the (SPV) cryptographic security of the full blockchain. This way, PascalCoin need only store the flow of transactions rather than the history -- a fundamental breakthrough in Blockchain technology.
 
## Motivation

In PascalCoin V1, new nodes are required to syncronize from the genesis block in order to determine the most-work-chain. Without the full block history, nodes can never independently determine the most-work-chain. Over time, this will lead to centralisation as the storage requirements for nodes approach that of data-centers. This problem exists for all other cryptocurrencies (at the time of this writing) as over a protracted period of time, these cryptocurrencies will become impractically large for ordinary computers to store resulting in their eventual death. With this PIP, **the PascalCoin network can run for centuries at arbitrarily-high throughput and yet still require less storage than Bitcoin does today!**

## Specification

* The SafeBox will retain the block header in every Account Segment sub-structure. 
* New blocks will be appended to the top of the chain and blocks with height greater than 100 will be deleted from the bottom. 
* On every 100th block, a copy of the SafeBox will be made and referred to as a 'Checkpoint'.
* When a new nodes syncronize, they downloads the latest known Checkpoint and then the blocks minted after. 
* Checkpoints are fully and independently verified by nodes as follows:
  1. All the Block Headers are hashed again and that they all link transitively via chain is checked.
  2. Let TotalWork = sum of Compact Target for every block header
  3. Verify that the TotalWork of the SafeBox is the largest known in the network.
  4. If the SafeBox is structurally invalid or there exists another SafeBox with higher TotalWork, then it is discarded and the advertisting nodes blacklisted.

**Note**: A sybil-attack using a forged SafeBox is an unsufficient condition to overwrite the honest SafeBox since nodes will always choose the SafeBox with the highest total work. In order for a forged SafeBox to overwrite the hoenst network's SafeBox, the attacker must re-mine all the past blocks (and then some) faster than the honest SafeBox continues to grow --virtually a physical impossibility.

Full technical specification can be found in [Whitepaper V2][1].
 
## Rationale

PascalCoin V1 was released with the promise of "deletable blockchain" yet the original implementation only delivered "prunable blockchain". With this PIP, PascalCoin now delivers on it's original promise.

## Backwards Compatibility

Changes are not backwards compatible and will require a hard-fork.
 
## Reference Implementation

None provided. This PIP has been implemented in V2.
 
## Links

1. [PascalCoin White Paper V2][1]

[1]: https://raw.githubusercontent.com/PascalCoin/PascalCoin/master/PascalCoin%20Whitepaper%20V2%20-%20EN.pdf