<pre>
  PIP: PIP-0039
  Title: Voting Procedure 
  Type: Process
  Impact: None
  Author: Gynther, Priogeth, and the Interrim Dao-Team (redmonski, earleone, cryptobjarne, joud, mosu_forge) with advise from nightraven, urbancohort, and Benjamin Ansbach
  Comments-URI: https://discord.gg/sJqcgtD
  Status: Draft
  Created: 2019-12-02
</pre>

## Summary

This PIP proposes a formal procedure for Community Votes on Discord as a measure to secure clear procedures and transparency based on the democratic principle of 1 voter = 1 vote. If accepted by the community, the PIP will be rolled out in two phases.


## Motivation

Currently, Pascal Community Votes take shape as a simple 1 Discord handle = 1 vote. This method can easily be gamed, because any individual can have any number of handles. In order to counter this problem, this PIP proposes an audited and transparent voting procedure that will secure that each individual voter can only vote once at each vote. In addition, PIP specifies a number of different types of votes so as to qualify the voting procedure further. 
Rolling out the PIP in two phases, responds to two requirements: 
A) the urgent need of a voting procedure that introduce both transparency and structure (Phase 1); 
B) the extra time needed to implement a voting procedure that uses a safe ID registration method (Phase 2). 

## Implementation

Phase 1 will be activated immediately after an eventual accept by the community of this PIP 39 .
Phase 2 is expected to be active within 1-2 months after said accept. 


## Specification

### Phase 1 
1. **COMMUNITY VOTER (PHASE 1)**

  - **1.1.** Any individual person with a handle on the official Pascal Discord account. Said handle must have been registered at the Pascal Discord for more than 3 months and must have been actively participating there with a minimum of 5 comments.
  - **1.2.** No individual person may vote more than once at each Community Vote no matter the number of handles said person owns at Discord. 

2. **AUDIT OF COMMUNITY VOTES**

  - **2.1.** Key-Team is to elect three of its members to inspect for and remove votes that do not meet the requirements for a Community Voter as of Article 1 of this PIP.
  - **2.2.** Any removal of votes must be publicly accounted for at Discord.
  - **2.3.** Any removal of a vote proven to be incorrect with the confirmation of a majority of the Key-Team members is to be counted as legit. 

3. **GENERAL PROCEDURE**

  - **3.1.** Any Community Vote is to be conducted as a PIP vote.

4. **TYPES OF COMMUNITY VOTES**

  - **4.1.** Qualified Majority Vote (75% of votes cast) is required in the following cases: 
    - **4.1.1.** Amendments to PIP 11, 21.
    - **4.1.2.** Amendments to the Pascal Bylaws as described in Article IX of said Bylaws.
    - **4.1.3.** Amendments to the Articles of Association of the Pascal foundation. 
    - **4.1.4.** Change of the Pascal jurisdiction (i.e. change of country of registration)
    - **4.1.5.** Rebrand

  - **4.2.** Simple Majority Vote (50% of votes cast)
    - **4.2.1.** All votes not specifically described in this Article II, sec. 4.1 and 4.3 are to be decided by a simple majority or a relative majority as determined by the Key-Team. 
      - **4.2.1.1.** In case of a relative majority vote, the number of votes of each individual Community Voter (as defined in Article I of this PIP) may be more than 1. Said number shall be determined by the Key-Team for each relative majority vote.
  - **4.3** Votes for Key-Team Members
    - **4.3.1.** Key-Team members are elected based on relative majority of votes cast.
    - **4.3.2.** Any candidate for Key-Team member must notify the sitting Key-Team about his/her candidature in writing at least 14 days prior to the date of voting. Such notification should contain the following information: name, background, and motivation for candidature.
      - **4.3.2.1.** A candidate may opt for community anonymity, but his or her identity must be known and KYC’ed by the Key-Team.
    - **4.3.3.** 10 days prior to the date of voting, the sitting Key-Team shall publish for community discussion a list of candidates with their stated name, background, and motivation for candidature.

### Phase 2

This phase will implement a secure community voter procedure. This procedure will be facilitated by an ID voter registration mechanism that will not contravene with the option of full voter anonymity. This service is expected to be provided by [IDCheck.io](https://www.idcheck.io/)

The procedure requires that each community voter register as a voter at the Pascal website in two steps. 

   - **1.** Open community voter account with name/pseudonym and password. 
   - **2.** Submit ID Card or passport for automated ID registration.
   
  Said credentials in step 2 will be hashed and secured so as to guarantee anonymity while allowing for automated control against any individual registering more than one account. 
Once step 1 and 2 are successfully completed, the community voter is eligible for voting through his/her private voter’s account. 
 
 Phase 2 will require a redefinition of the community voter. This means that, with the implementation of Phase 2, Article 5 below will replace Article 1 as described above.  
 
5. **COMMUNITY VOTER (PHASE 2)**

    - **5.1.** Any individual with a registered and authorized voter’s account.
    - **5.2.** No individual may own more than one voter’s account or by any other means vote more than once at each vote. 

