<pre>
  PIP: PIP-0020
  Title: 6-month PascalCoin Foundation Budget Appropriations
  Type: Process
  Impact: None
  Author: Herman Schoenfeld <i>&lt;herman@sphere10.com&gt;</i>
  Comments-URI: https://discord.gg/sJqcgtD  (channel #pip-0020)
  Status: Withdrawn
  Created: 2018-05-29
 </pre>
 
## Summary

A PascalCoin Foundation Inc interim-budget appropriations is proposed here in order to allocate funds. It is to be voted on using existing voting infrastructure.

## Motivation

With PIP-0011 activation, 20% of block reward is now available for re-investing in eco-system. 100% of funds will be appropriated by and voted community itself, as a DAO.
 
## Budget Proposals

| ID  | Proposal                   | Category       | Contractor                             | Payment Type        | Amount    | Account | PRIORITY |
| :-: | :------------------------: | :------------- | :------------------------------------: | :-----------------: | :-------: | :-----: | :------: |
| 1   | Full-Time Developer        | DEVELOPMENT    | Albert Molina                          | SALARY              | 150k p/a  |         | CRITICAL |
| 2   | Full-Time Developer        | DEVELOPMENT    | Herman Schoenfeld, Sphere 10 Software  | SALARY              | 100k p/a  | 4029-31 | CRITICAL |
| 3   | Full-Time Developer        | DEVELOPMENT    | Ugochukwu Mmaduekwe                    | SALARY              | 70k p/a   |         | CRITICAL |
| 4   | Full-Time Marketeer        | MARKETING      | Leonard Burca, ULCO ECommerce LLC      | SALARY              | 65k p/a   |         | CRITICAL |
| 5   | CEO PascalCoin Foundation  | OPERATIONS     | Herman Schoenfeld, Sphere 10 Software  | SALARY              | 30k p/a   |         | CRITICAL |
| 6   | NewPascal Sponsorship      | PIP-0018       | Maciej Izak                            | SALARY              | 70k p/a   |         | CRITICAL |
| 7   | Lazarus/FPC Bounties       | PIP-0018       | Lazarus Bounty Board                   | FIXED-PRICE         | 50k       |         | LOW      |
| 8   | Web Design & Development   | DEVELOPMENT    | Matt Bolt                              | PAY-PER-HOUR        | 50 p/h    |         | CRITICAL |
| 9   | CEO PascalCoin Foundation  | OPERATIONS     | Herman Schoenfeld                      | SALARY              | 20k p/a   | 4029-31 | HIGH     |
| 10  | GOVBOT Smart-Contract      | DEVELOPMENT    | Sphere 10 Software or OTHER            | FIXED-PRICE         | 50k       |         | HIGH     |
| 11  | ESCROW Smart-Contract      | DEVELOPMENT    | Preben Björn Biermann Madsen           | PAY-PER-HOUR        | 50 p/h    |         | HIGH     |
| 12  | ZK-SNARKS R&D              | DEVELOPMENT    | Private, NDA-bound                     | PAY-PER-DELIVERABLE | 40k       |         | LOW      |
| 13  | Exchange Listings          | MARKETING      | Internal Fund                          | PAY-PER-DELIVERABLE | 100k      |         | LOW      |
| 14  | Hardware/Mining Tooling    | DEVELOPMENT    | Polyminer??                            | PAY-PER-HOUR        | ??        |         | HIGH     |
| 15  | PascalCoin Foundation Setup| OPERATIONS     | Herman Schoenfeld                      | FIXED-PRICE         | 10k       | 4029-31 | LOW      |

### Disbursements

Proposals are paid daily in PASC using USD spot-price conversions.

Daily-payments are calculated as follows
- SALARY: this is X / 365  where X = salary
- FIXED-PRICE: X / (term length) where X = fixed price quantity
- PAY-PER-HOUR: contractors submit hours and paid on submission
- PAY-PER-DELIVERABLE: paid manually after deliverable/milestone submission
- 
### Priorities

Proposal priorities are relevant if daily foundation revenue falls below daily expenditures. Proposals with highest priority are funded first until funds exhausted.
Unfunded proposals are essentially furlowed and contractor must stop working until funding becomes available again.

## Rationale

Since time is required to develop and deliver GOVBOT DAO smart-contract in PascalCoin, a PIP-based approach will be used in the interim period.
