<pre>
  PIP: PIP-0018
  Title: 10% funding allocation for Lazarus/FPC
  Type: Process
  Impact: Funding
  Author: Herman Schoenfeld <i>&lt;herman@sphere10.com&gt;</i>
  Comments-URI: https://discord.gg/sJqcgtD  (channel #pip-0018)
  Status: Proposed
  Created: 2018-01-05
</pre>

## Summary

It is proposed that, if and when [PIP-0011: 20% Developer Reward][1] or a variant passes, that a portion of the funding be allocated towards development of [Lazarus/FPC][2] project so that the two ecosystems can mutually-benefit.

## Motivation

If and when [PIP-0011][1] passes, PascalCoin will grow into a multi-billion dollar project yet the base tooling from which it is founded on will remain an under-funded FOSS volunteer project. 

[Lazarus/FPC][2] has made amazing progress with FOSS contributions from unpaid volunteers, however there is a great amount of outstanding work that needs to be completed. Many of these volunteers would be willing to dedicate more time if incentivized monetarily.

## Disbursements

A well-funded PascalCoin Project can sponsor thousands of bounties on Lazarus/FPC, payable on milestone basis, in order to rapidly accelerate the development velocity of [Lazarus/FPC][2]. Also, well-known contributors could be retained by the PascalCoin Project on a time and material basis in order to contribute to Lazarus/FPC and/or PascalCoin.

The PascalCoin Developers could also arrange larger specialized bounties with the Lazarus/FPC leadership team in order to significantly improve the IDE and to provide broader platform support and bug fixes.

A total of 10% of the Developer Rewards is recommended for this funding, however other levels are possible (and will be voted on).

## Rationale

By supporting Lazarus/FPC, the PascalCoin project hitches onto the broader Pascal-world providing an inlet of expertise facilitating a rapid growth of a PascalCoin technical community. 

By attracting a large developer mind-share, PascalCoin Project's increased productivity and efficiency are expected to reduce the long-term costs significantly, essentially paying for itself. It will also appeal to larger institutions since it's developer mind-share would be large as is the case with Ethereum.

It is also expected by exponentiating developer mind-share, Layer-2 applications will flourish driving PascalCoin to the top-tier of Cryptocurrencies. As a result, the long-term ROI of this proposal is highly beneficial for both PascalCoin and the Pascal-world at large.


## Voting

This PIP will be optionally voted on with PIP-0011. It is intended to gauge acceptance (and hopefully consent) from users for this funding. It is also intended to assist users for making a more informed decision during voting.

## Backwards Compatibility

This change is a process change without impact on protocol.

## Links

1. [PIP-0011: 20% Developer Reward][1]
2. [Lazarus/FPC Home Page][2]


[1]: https://github.com/PascalCoin/PascalCoin/blob/master/PIP/PIP-0011.md
[2]: https://www.lazarus-ide.org